body
{
    background: url("HD2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: 100%;
}
#header {
    background-color: #000000;
    padding: 1px;
    text-align: center;
    color: whitesmoke;
    font-family: verdana;
}
h1 span{
    color:#0d5263;
}
#menu ul{
    list-style: none;
    background-color: #212121;
    padding: 0;
    margin: 0;
    text-align: center;

}
#menu li {
    display: inline-block;
    padding-left: 15px;
}

#menu a {
    text-decoration: none;
    color: #bfbfbf;
    width: 100px;
    display: block;
    padding: 15px 25px;
    font-size: 15px;
    font-family: Arial;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background: -webkit-linear-gradient(left, rgb(63, 63, 65) 0%, #0d5263 100%);
}
#menu a:hover{
    color: #6b6b6b;

}
#content_main h3{
	font-family: leelawadee;
	color: #406c77;
	position: relative;
	left: 100px;
	top: -360px;
}
p{
	font-family: leelawadee;
	font-size: 15px;
	color: #A9A9A9;
	position: relative;
	left: 100px;
	top: -360px;
	margin-right: 150px;
}
#content_main h2{
	font-family: leelawadee;
	color: #406c77;
	position: relative;
	left: 100px;
	top: 250px;
	margin-right: 150px;
}
#leftmenu_main h3{
	font-family: leelawadee;
	color: #A9A9A9;
	position: relative;
	left: 100px;
	top: 590px;
}
#leftmenu_main li{
	font-family: leelawadee;
	font-size: 15px;
	color: #A9A9A9;
	position: relative;
	left: 100px;
	top: 600px;
	margin-right: 150px;
}
#leftmenu_main li a{
	font-family: leelawadee;
	font-size: 15px;
	color: #A9A9A9;
	margin-right: 150px;
    position: relative;
    left: 0px;
    top: 0px;
}
#leftmenu_main li a:hover{
    color: #406c77;
}
#footer h3{
	text-indent: 30px;
	color: black;
    position: relative;
    top: 40px;
}
#footer h3 a{
	color: #406c77;
}